# GambaGames

./: GambaGames.sln  README.md  repo.json
GambaGames/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  GambaGames.csproj  GambaGames.json  Plugin.cs  packages.lock.json  repo.json
GambaGames/Games/: Cards.cs
GambaGames/Releases/: GambaGames.json
GambaGames/Windows/: MainWindow.cs
